PORT=4003

JWT_SECRET_KEY = OxLRAb3bR86oPpBlHP3Zy8v8c9SR0lck
  
TOKEN_HEADER_KEY = Tg7bxPHYXtPsjyA2r0UONomeAG91oEMD

ASSET_BASE_URL=https://res.cloudinary.com/<dxatojeav>/image/upload

# REACT_APP_API_BASE=http://localhost:4003

PUBLIC_BASE_URL=http://localhost:4003